{
  "theme_color": "#3367D6",
  "background_color": "#3367D6",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "name": "Sprinkler | Digital Self Defense",
  "short_name": "Sprinkler",
  "description": "Skräddarsy ditt digitala självförsva",
  "icons": [
    {
      "src": "/icon-16x16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
